---
apiVersion: appstudio.redhat.com/v1beta2
kind: IntegrationTestScenario
metadata:
  annotations:
    test.appstudio.openshift.io/kind: enterprise-contract
    test.appstudio.openshift.io/optional: "true"
  name: policy-a
  namespace: ralphbean
spec:
  application: example-app
  contexts:
    - description: Application testing
      name: application
  params:
    - name: POLICY_CONFIGURATION
      value: ralphbean/policy-a
  resolverRef:
    params:
      - name: url
        value: 'https://github.com/konflux-ci/build-definitions'
      - name: revision
        value: f3ac40bbc0230eccb8d98a4d54dabd55a4943c5d
      - name: pathInRepo
        value: pipelines/enterprise-contract.yaml
    resolver: git
---
apiVersion: appstudio.redhat.com/v1beta2
kind: IntegrationTestScenario
metadata:
  annotations:
    test.appstudio.openshift.io/kind: enterprise-contract
    test.appstudio.openshift.io/optional: "true"
  name: policy-b
  namespace: ralphbean
spec:
  application: example-app
  contexts:
    - description: Application testing
      name: application
  params:
    - name: POLICY_CONFIGURATION
      value: ralphbean/policy-b
  resolverRef:
    params:
      - name: url
        value: 'https://github.com/konflux-ci/build-definitions'
      - name: revision
        value: f3ac40bbc0230eccb8d98a4d54dabd55a4943c5d
      - name: pathInRepo
        value: pipelines/enterprise-contract.yaml
    resolver: git
